---
router:
    id_prefix: BAROMETER_ROUTER
    mode: interior

listeners:
    - name: cloud-node-1
      host: 0.0.0.0
      port: amqp

connectors:
    - name: telemetry-host-1
      role: inter-router
      host: 192.168.122.1
      port: 20001
