---
router:
    id_prefix: CENTRAL_ROUTER
    mode: interior

listeners:
    - name: cloud-node-1
      host: 0.0.0.0
      port: amqp
    - name: from-k8s
      role: inter-router
      host: 192.168.122.1
      port: 20001
