---
- import_playbook: ka-init/init.yml

- hosts: other
  become: true
  become_user: root
  tasks: []
  roles:
    - { role: install-docker }
    - { role: telemetry.qdr-deployer, tags: ['qdr-cloud-side'] }
    - { role: telemetry.barometer-deployer }

- hosts: virthost
  become: true
  become_user: root
  tasks: []
  roles:
    - { role: install-docker }
    - { role: telemetry.qdr-deployer, tags: ['qdr-telemetry-side'] }
